MONGO_URL=mongodb+srv://learnsphere:learnsphere123@learnsphere.0ognf.mongodb.net/
PORT=5000
NODE_TLS_REJECT_UNAUTHORIZED=0
ALLOWED_ORIGIN=http://localhost:5173
JWT_SECRET=123456789
EMAIL_USER=mahirfaisal0001@gmail.com
EMAIL_PASS=learnsphere123
SOCKET_URL=http://localhost:5000
VITE_API_BASE_URL=http://localhost:5000
ALLOWED_ORIGIN=http://localhost:5173
